In [2]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1      Fisika     94     perempuan   12C
1         2       Kimia      5     laki-laki   12C
2         3  Matematika     62     perempuan   12A
3         4     Biologi     25     laki-laki   12C
4         5      Fisika     87     laki-laki   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [8]:
# code here
df.loc[:, ['nilai', 'kelas']]

    nilai kelas
0      94   12C
1       5   12C
2      62   12A
3      25   12C
4      87   12B
5      54   12B
6      44   12B
7      41   12C
8      90   12D
9      87   12C
10      7   12C
11     65   12D
12     91   12D
13     72   12A
14     22   12D
15     12   12D
16     33   12B
17     79   12B
18     85   12D
19     82   12B

In [9]:
df.loc[ 4:9, ['pelajaran', 'nilai']]

    pelajaran  nilai
4      Fisika     87
5  Matematika     54
6     Biologi     44
7      Fisika     41
8     Geologi     90
9     Biologi     87

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [11]:
# code here
ekonomi = df.pelajaran == "Ekonomi"
fisika = df.pelajaran == "Fisika"

df[(ekonomi + fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     94     perempuan   12C
4          5    Fisika     87     laki-laki   12B
7          8    Fisika     41     laki-laki   12C
10        11    Fisika      7     laki-laki   12C
14        15   Ekonomi     22     perempuan   12D
15        16   Ekonomi     12     laki-laki   12D
17        18   Ekonomi     79     perempuan   12B

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [14]:
# code here
def normalized(x):
    return (x-x.min()) / (x.max() - x.min())


df[['nilai']].apply(normalized)

       nilai
0   1.000000
1   0.000000
2   0.640449
3   0.224719
4   0.921348
5   0.550562
6   0.438202
7   0.404494
8   0.955056
9   0.921348
10  0.022472
11  0.674157
12  0.966292
13  0.752809
14  0.191011
15  0.078652
16  0.314607
17  0.831461
18  0.898876
19  0.865169